<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two kinds of flex containers</title>
  <style contenteditable>
    /* base styles */
    @import url(../styles/style-edit.css);
    style,
    body {
      font-family: "ubuntu mono", Consolas, monospace;
    }
    div > div {
      font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", sans-serif;
    }

    /* custom styles */
    div {
      background-color: rgba(0, 0, 0, 0.1);
    }
    article > div {
      border: 1px dashed;
      padding: 3px;
    }
    div > div {
      border: 1px solid;
      margin: 10px;
      padding: 20px 5px;
      line-height: 30px;
    }
    body {
      font-size: 20px;
      padding: 10px;
    }
    p {
      margin-top: 0;
    }
  </style>
</head>
<body>

<article>
  <div style="display: flex;">
    <div>
      Here is some content.
    </div>
    <div>
      More content than before, but no properties explicitly set.
    </div>
    <div>
      Lots and lots of content. Even more content than to the left, but no properties explicitly set.
    </div>
  </div>
  <p><code>display: flex; ⤴</code></p>
</article>

<article>
  <div style="display: inline-flex;">
    <div>
      Here is some content.
    </div>
    <div>
      More content than before, but no properties explicitly set.
    </div>
    <div>
      Lots and lots of content. Even more content than to the left, but no properties explicitly set.
    </div>
  </div>
  <p><code>display: inline-flex;</code> ⤴</p>
</article>

<article>
  <div style="display: flex;">
    <div>flex item with<br/>
      two longer lines
    </div>
    <div>flex item</div>
    <div>flex item</div>
  </div>
  <p><code>display: flex;</code> ⤴</p>
</article>

<article>
  <div style="display: inline-flex;">
    <div>flex item with<br/>
      two longer lines
    </div>
    <div>flex item</div>
    <div>flex item</div>
  </div>
  <p><code>display: inline-flex;</code> ⤴</p>
</article>

</body>
</html>